#벡터(vector)


#벡터 만들기

x <-c(80,85,70)
c(80,85,70) -> x  
# x <-c(80,85,70)와 c(80,85,70) -> x는 서로 같다.

x  # 80 85 70

#벡터 원소가 하나일 때

x <-c(80)
x <-c(80,'apple')
x


#벡터와 사칙연산

x <- c(1,2,3,4)
y <- c(2,3,4,5)
z <- c(1,2)

w <- x+y   #x와 y원소의 수가 같은 경우, 각 순서의 원소끼리 더함.
w  

w <- x+5
w

w<- y/2
w

w <- x+z
w

w <- x/z   #element 개수가 다를 때는 z의 (1,2)가 두번 반복된 (1,2,1,2)가 x에 더해짐.
w

#만약 x가 (1,2,3,4,5)이면 x의 엘리먼트 개수가 z의 엘리먼트 개수의 배수가 아님 --> 오류 (나눗셈, 곱셈 모두 포함)

w<- z/x
w


#서로 다른 데이터 유형과 연산
x <- c(1,2,3)
x

y <- c("A","B","c")
y

y <- c("A",1,2) #모두 문자로 변환
y


z <- y+1 #문자와 숫자의 합은 오류 발생



#벡터 생성 함수
x<-seq(1,10)
x

x <- seq(10,1)
x

x <- seq(1,10,by=3)
x

y <- seq(0,10,length.out=5) #0과 10 사이를 같은 간격으로 하는 5개의 숫


#rep():반복되는 벡터 생성 시 사용
#형식 rep(x, times | each)
#x:벡터, times:반복횟수, each:개별 원소들의 반복 횟수
x <- c(1,2,3)
x


rep(x,times=2) #x벡터 두 번 반
rep(x,each=2)


#벡터의 원소 보기 및 수
x <-c(5,4,3,2,1)
x[1]  #5
x[2]  #4

x[c(1,3,5)]  #5 3 1
x[-c(2,4)]  # 5 3 1 -- 2와 4를 제외한 숫자를 모두 출력
x[x>2]  # 5 4 3 -- 2보다 큰 숫자 모두 출력
x[x>=2 & x<=4] # 4 3 2 -- 2보다 크고 4보다 큰 숫자

x[2] <- 20  # 5 20 3 2 1
x

x[c(3,4)] <-15 # 5 20 15 15 1
x[x <=15] <-10 # 10 20 10 10 10

#벡터에 대한 함수 사용
x <- seq(1:10)  
sum(x)       #55
mean(x)      #5.5
median(x)    #5.5 중간 값
var(x)       #분산
sd(x)        #표준 편차
sqrt(x)      #제곱

y <-c(1,2,-3)
abs(y)       #절대값

