#변수에 정수값 할당
a<-10
a<-20
a

#변수에 실수값 할당
a<-42.195
a


#변수에 문자열 할당
c<-"서울"
c

#기본자료형 변수에는 1개의 자료만 저장 가능
#vector등의 자료구조 필요
#d<-1,2   올바르지 못한 자료 입력

# c() : concatenate 함수

d<- c(1,2,4) #vector 자료구조
d

d<- c(1,2,'4') #숫자 데이터와 문자데이터 혼용 시에는 모두 문자데이터로 바뀜.
d

e <- c("서울","대전")

#변수의 산술연산

f1 <-10+20
f1

f2 <-"문자"+"test" #문자는 이렇게 합쳐지지 않음


#변수에 연속적인 값

x <-1:5
x # 1 2 3 4 5
y <-10:5
y # 10 9 8 7 6 5



#산술 연산자

x<- 5+2 #더하기
x

x<- 5-2 
x

x <- 5/2
x

x <- 5^2 #제곱
x

x <- 5%%3 # 나머지
x

x <- 5%/%3 # 몫
x

#비교연산자
x<- 5<3
x

y <-c(10,20,30)
z <- y<=10
z

#논리 연산자
x <-TRUE
y <-FALSE

x|y # TRUE or FALSE --> TRUE
x&y #TRUE and FALSE --> FALSE

x<-3
!x

isTRUE(y) #y가 TRUE인지 확

z <-c(TRUE,FALSE,FALSE)
z | y
